; Configuration for local SVN copy
[127.0.0.1]

DB_Host = 192.168.2.221
DB_Name = remax_13012010
DB_User = whitewallweb
DB_Pass = WWWsysadmin

[10.0.2.15]

DB_Host = 127.0.0.1
DB_Name = remax_13012010
DB_User = root
DB_Pass = 123456

[192.168.2.221]

DB_Host = localhost
DB_Name = remax_13012010
DB_User = whitewallweb
DB_Pass = WWWsysadmin

[196.36.166.189]

DB_Host = localhost
DB_Name = remaxintranet
DB_User = remotere
DB_Pass = ASDfvwertw3T@45tfsdf

[paygate]
PayGate_ID = 10013547480
Encryption_Key = secret