; Configuration for local SVN copy
[127.0.0.1]

DB_Host = 127.0.0.1
DB_Name = the_blog
DB_User = root
DB_Pass = 123456

[67.220.217.230]
DB_Host = localhost
DB_Name = the-blog_zxq_db
DB_User = 253762_db
DB_Pass = theone